{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
